MONGO_URI=mongodb+srv://venubandarupalli143:WV6OOac5hoNtFm0m@calendarapplication.fz7er.mongodb.net/?retryWrites=true&w=majority&appName=calendarApplication
PORT=5000
JWT_SECRET=vHJfh4B2+sd1kJ3wW6KpOwHz9ZKqVm2rE4BWy9lH2zA=
passwoed = WV6OOac5hoNtFm0m
