MONGO_URI=mongodb+srv://venubandarupalli143:WV6OOac5hoNtFm0m@calendarapplication.fz7er.mongodb.net/?retryWrites=true&w=majority&appName=calendarApplication
PORT=5000
JWT_SECRET=your_jwt_secret_key
passwoed = WV6OOac5hoNtFm0m
